# manifold-jailbreak

ManifoldApp/: pom.xml
ManifoldApp/src/main/java/com/mycompany/: Account.java  MainApp.java  Person.java  Pet.java
ManifoldApp/src/main/java/com/mycompany/extensions/java/lang/String/: GreetExtension.java
ManifoldApp/src/main/resources/darkj/: Cat.darkj
